; === arabtile3.spl ==========================================================
; HSPL Music File
; Conversion of KCS file arabtile.all
; Metronome:  6502
; (Minimum duration used to create this file:  1)


PRI 222
DFV
ADSR 3,79,15,22,32
AGD 23 
TPO 4
LTR -12
; Track 3:  Bass ===
			SLP
; Bar 1
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+4
	d.3	2+28
	d.4	2+22
; Bar 2
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+10
	d.3	2+10
	d.3	2+10
	d.3	2+4
	ds4	2+4
	as4	2+10
; Bar 3
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+4
	d.3	2+28
	d.4	2+22
; Bar 4
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+10
	d.3	2+10
	d.3	2+10
	d.3	2+4
	ds4	2+4
	as4	2+10
; Bar 5
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+4
	d.3	2+28
	d.4	2+22
; Bar 6
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+10
	d.3	2+10
	d.3	2+10
	d.3	2+4
	ds4	2+4
	as4	2+10
; Bar 7
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+4
	d.3	2+28
	d.4	2+22
; Bar 8
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+4
	d.3	2+28
	d.4	2+22
; Bar 9
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+10
	d.3	2+10
	d.3	2+10
	d.3	2+4
	ds4	2+4
	as4	2+10
; Bar 10
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+4
	d.3	2+28
	d.4	2+22
; Bar 11
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+10
	d.3	2+10
	d.3	2+10
	d.3	2+4
	ds4	2+4
	as4	2+10
; Bar 12
; Bar 10
	d.3	2+16
	d.3	2+4
	d.4	2+10
	d.3	2+4
	d.3	2+28
	d.4	2+22




;	d.3	36
;	d.3	6
;	d.4	12
;	d.3	6
;	d.3	30
;	d.4	6
			LOP 0
 EMS


	.end


