
	EXAMPLE DEMO CODE

	M. Peter Engelbrite	12/8/89

	This  directory  contains the skeleton of a Lynx game.  It is not a
full  game,  but  shows  the use of the following features:  setting up the
game/display loop, music, sound, pause control, flip control, music on/off,
reset,  score,  score  display,  Comlynx interface, displaying sprites, rom
image and joystick/fire button/option control.

	There are two main game files:  single.src and multi.src.  They are
single  and  multi-player  versions  (single.src  also  has  music  on/off,
automatic  background  clear  turned  off,  and it uses the cheaper "pause"
message).   To  compile  multi.src,  type  buildm  (return)  and to compile
single.src,  type  builds  (return).   This creates the files multi.rom and
single.rom.
