; === points3.spl ============================================================
; HSPL Music File
; Conversion of KCS file points.all
; Metronome:  6502
; (Minimum duration used to create this file:  1)
; This is a very busy pulse/osti line
PRI 220
DFV
AGD 18                 ;WORKS WITH BELOW ADSR FOR
ADSR 4,75,12,30,42     ;A NICE PERCUSSIVE ENVELOPE
;AGD 18
;ADSR 1,45,15,0,1
TPO 4
SHF $1
FB $2
LTR 12
; === Track 3:  Bass Hi ===
;bar 16
			SLP
	a.2	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 17
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 18
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 19
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
; Bar 20
	a.2	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 21
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 22
	g.2	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 23
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 24
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 25
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 26
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 27
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 28
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 29
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 30
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	c.3	3+9
; Bar 31
	f.2	3+9
	f.3	3+9
	f.3	3+9
	f.3	3+9
	a.2	3+9
	a.3	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
; Bar 32
	a.2	3+3
	c.2	3+3
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 33
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 34
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 35
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 36
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 37
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 38
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 39
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 40
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 41
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.2	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
			LOP 0

EMS

	.end


