; === points3.spl ============================================================
; HSPL Music File
; Conversion of KCS file points.all
; Metronome:  6502
; (Minimum duration used to create this file:  1)
; This is a very busy pulse/osti line
PRI 228
DFV
AGD 18                 ;WORKS WITH BELOW ADSR FOR
ADSR 4,75,12,30,42     ;A NICE PERCUSSIVE ENVELOPE
;AGD 18
;ADSR 1,45,15,0,1
TPO 4
FB $2
LTR 12
; === Track 3:  Bass Hi ===
; Bar 1
	a.3	12
	a.3	12
	a.3	12
	a.3	12
	a.3	6
	a.2	6
	a.3	12
	a.3	6
	a.2	6
	a.3	12
; Bar 2
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+3
	d.3	3+3
; Bar 3
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
; Bar 4
	d.3	3+51
	a.2	3+15
	a.2	3+3
	a.2	3+3
	c.3	3+3
	d.3	3+3
; Bar 5
	c.3	3+3
	d.3	3+15
	c.3	3+21
	c.3	3+21
	c.3	3+3
	d.3	3+15
; Bar 6
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	d.3	3+3
	a.3	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
; Bar 7
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
; Bar 8
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+3
	d.3	3+3
; Bar 9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
; Bar 10
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+3
	d.3	3+3
; Bar 11
	a.3	3+3
	d.3	3+3
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	d.3	3+3
	a.3	3+9
; Bar 12
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	d.3	3+3
	a.3	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
; Bar 13
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
; Bar 14
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+9
	a.3	3+3
	a.2	3+3
	a.3	3+3
	d.3	3+3
; Bar 15
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
; Bar 16
	a.3	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 17
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 18
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 19
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
; Bar 20
	a.3	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 21
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 22
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 23
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
; Bar 24
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
; Bar 25
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
; Bar 26
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
; Bar 27
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
; Bar 28
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
; Bar 29
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
; Bar 30
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
	g.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
;	a.3	3+9
; Bar 31
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
; Bar 32
	a.3	3+3
	c.3	3+3
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 33
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 34
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 35
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 36
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 37
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 38
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 39
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 40
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
; Bar 41
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	a.3	3+9
	EMS


	.end


