; === points1.spl ============================================================
; HSPL Music File
; Conversion of KCS file points.all
; Metronome:  6502
; (Minimum duration used to create this file:  1)

PRI 232
DFV
AGD 18                 ;WORKS WITH BELOW ADSR FOR
ADSR 4,75,12,30,42     ;A NICE PERCUSSIVE ENVELOPE
TPO 4
GTR -26


; === Track 1:  TrebleHi ===
; Bar 1
	rest	12
	d.4	3+15
	d.4	3+27
	g.4	3+15
	g.4	3+9
	ds4	3+3
; Bar 2
	f.4	3+9
	e.5	3+3
	e.5	3+3
	e.5	3+3
	c.5	3+39
	ds4	3+3
	g.4	3+9
	f.4	3+15
; Bar 3 (crossed by last note)
	d.4	3+15
	d.4	3+27
	g.4	3+15
	g.4	3+9
	ds4	3+3
; Bar 4
	f.4	3+9
	e.5	3+3
	e.5	3+3
	e.5	3+3
	c.5	3+3
	as3	3+9
	as3	3+9
	as3	3+9
	ds4	3+3
	g.4	3+9
	f.4	3+3
; Bar 5
	c.4	3+3
	c.4	3+3
	ds4	3+3
	c.4	3+3
	as3	3+9
	as3	3+9
	as3	3+3
	c.4	3+3
	c.4	3+3
	ds4	3+3
	c.4	3+9
	c.4	3+9
; Bar 6
	c.4	3+3
	c.4	3+3
	ds4	3+3
	c.4	3+33
	c.4	3+3
	ds4	3+9
	d.4	3+9
	f.4	3+21
; Bar 7 (crossed by last note)
	d.4	3+15
	d.4	3+27
	g.4	3+15
	g.4	3+9
	ds4	3+3
; Bar 8
	f.4	3+9
	e.5	3+3
	e.5	3+3
	e.5	3+3
	c.5	3+39
	ds4	3+3
	g.4	3+9
	f.4	3+15
; Bar 9 (crossed by last note)
	d.4	3+15
	d.4	3+27
	g.4	3+15
	g.4	3+9
	ds4	3+3
; Bar 10
	f.4	3+9
	e.5	3+3
	e.5	3+3
	e.5	3+3
	c.5	3+39
	ds4	3+3
	g.4	3+9
	f.4	3+3
; Bar 11
	c.4	3+3
	c.4	3+3
	ds4	3+3
	c.4	3+33
	c.4	3+3
	c.4	3+3
	ds4	3+3
	c.4	3+9
	c.4	3+9
; Bar 12
	c.4	3+3
	c.4	3+3
	ds4	3+3
	c.4	3+33
	c.4	3+3
	ds4	3+9
	d.4	3+9
	f.4	3+21
; Bar 13 (crossed by last note)
	d.4	3+15
	d.4	3+27
	g.4	3+15
	g.4	3+9
	ds4	3+3
; Bar 14
	f.4	3+9
	e.5	3+3
	e.5	3+3
	e.5	3+3
	c.5	3+39
	ds4	3+3
	g.4	3+9
	f.4	3+3
; Bar 15
	e.5	3+3
	c.5	3+15
	e.5	3+3
	c.5	3+15
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
; Bar 16
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
; Bar 17
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+9
	c.5	3+3
	d.4	3+15
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
; Bar 18 (crossed by last note)
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+3
; Bar 19
	e.5	3+3
	c.5	3+15
	e.5	3+3
	c.5	3+15
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
; Bar 20
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
; Bar 21
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+9
	c.5	3+3
	d.4	3+15
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
; Bar 22 (crossed by last note)
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+3
; Bar 23
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+9
	c.5	3+3
	d.4	3+15
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
; Bar 24 (crossed by last note)
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+3
; Bar 25
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+9
	c.5	3+3
	d.4	3+15
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
; Bar 26 (crossed by last note)
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+3
; Bar 27
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+9
	c.5	3+3
	d.4	3+15
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
; Bar 28 (crossed by last note)
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+3
; Bar 29
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+9
	c.5	3+3
	d.4	3+15
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
; Bar 30 (crossed by last note)
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+3
; Bar 31
	e.5	3+3
	c.5	3+15
	e.5	3+3
	c.5	3+15
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
; Bar 32
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+3
; Bar 33
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+9
	c.5	3+3
	d.4	3+15
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
; Bar 34 (crossed by last note)
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+3
; Bar 35
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+9
	c.5	3+3
	d.4	3+15
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
; Bar 36 (crossed by last note)
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+3
; Bar 37
	e.5	3+3
	c.5	3+3
	as4	3+3
	g.4	3+9
	c.5	3+3
	d.4	3+15
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
; Bar 38 (crossed by last note)
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+9
	fs5	3+3
	c.5	3+3
	d.4	3+3
; Bar 39
	c.5	3+3
	fs5	3+3
	d.4	3+3
	c.5	3+3
	e.5	3+3
	d.4	3+3
	c.5	3+3
	e.5	3+9
	d.4	3+3
	c.5	3+3
	e.5	3+3
	d.4	3+3
	c.5	3+3
	e.5	3+3
	d.4	3+3
; Bar 40
	c.5	3+3
	e.5	3+3
	d.4	3+3
	e.5	3+3
	e.5	3+3
	as4	3+3
	c.5	3+3
	e.5	3+3
	d.4	3+3
	c.5	3+3
	e.5	3+3
	g.4	3+3
	d.4	3+3
	c.5	3+3
	e.5	3+3
	c.5	3+3
; Bar 41
	c.5	3+3
	fs5	3+3
	d.4	3+3
	c.5	3+3
	e.5	3+3
	d.4	3+3
	c.5	3+3
	e.5	3+9
	d.4	3+3
	c.5	3+3
	e.5	3+3
	d.4	3+3
	c.5	3+3
	e.5	3+3
	d.4	3+3
	EMS


	.end


