**** HANDYROM Equates:

HANDYROM_VER		.EQU	0
HANDYROM_REV		.EQU	7


**** ROM Directory Equates:

ROMDIR_PAGE		.EQU	0
ROMDIR_OFFSET		.EQU	1
ROMDIR_FLAG		.EQU	3
ROMDIR_DEST		.EQU	4
ROMDIR_SIZE		.EQU	6

ROMDIR_ENTRY_SIZE	.EQU	8


**** ROM Directory File 0:
	.byte $0	;page
	.word $1ca	;offset
	.byte $0	;flag
	.word $2400	;RAM destination
	.word 257	;file size

**** ROM Directory File 1:
	.byte $0	;page
	.word $2cb	;offset
	.byte $0	;flag
	.word $2000	;RAM destination
	.word 17907	;file size

**** ROM Directory File 2:
	.byte $12	;page
	.word $be	;offset
	.byte $0	;flag
	.word $65f3	;RAM destination
	.word 20	;file size

**** ROM Directory File 3:
	.byte $12	;page
	.word $d2	;offset
	.byte $0	;flag
	.word $65f3	;RAM destination
	.word 14	;file size

**** ROM Directory File 4:
	.byte $12	;page
	.word $e0	;offset
	.byte $0	;flag
	.word $65f3	;RAM destination
	.word 19	;file size

**** ROM Directory File 5:
	.byte $12	;page
	.word $f3	;offset
	.byte $0	;flag
	.word $65f3	;RAM destination
	.word 17	;file size
