; === connected1.spl =========================================================
; HSPL Music File
; Conversion of KCS file connected.all
; Metronome:  6502
; (Minimum duration used to create this file:  1)

PRI 200
;DFV
FB $CA
ADSR 8,99,6,72,12
ASD 3 
TPO 4
GTR 13 ;-27

; === Track 1:  CONNECTD ===
; Bar 1
; Bar 2
	gs4	5
	rest	31
	gs4	5
	rest	19
	cs5	6
	rest	6
	as4	7
	rest	17
; Bar 3
	gs4	5
	rest	31
	gs4	5
	rest	19
	cs5	6
	rest	6
	fs4	7
	rest	23
; Bar 4 (crossed by last note)
	fs4	6
	b.4	6
	rest	6
	ds5	6
	rest	6
	fs4	6
	ds5	7
	rest	5
	fs4	6
	b.4	7
	rest	5
	ds5	6
	rest	6
	fs4	5
	rest	7
; Bar 5
	fs5	6
	rest	6
	fs4	8
	rest	4
	fs5	8
	rest	4
	fs4	6
	fs5	7
	rest	5
	fs4	6
	fs5	9
	rest	3
	gs4	11
	rest	1
	gs5	5
	rest	7
; Bar 6
	b.5	11
	rest	1
	as5	5
	rest	1
	b.5	5
	rest	7
	b.5	6
	as5	6
	rest	6
	as5	10
	rest	2
	fs5	7
	rest	35
; Bar 7 (crossed by last note)
	cs5	6
	fs5	11
	rest	1
	gs5	7
	rest	5
	cs5	6
	b.5	7
	rest	5
	b.5	7
	rest	5
	as5	5
	rest	1
	b.5	11
	rest	1
	as5	6
	fs5	6
; Bar 8
	rest	36
	b.5	8
	rest	4
	ds6	6
	b.5	6
	fs6	12
	b.5	6
	ds6	6
	rest	24
; Bar 9 (crossed by last note)
	fs6	18
	f.6	6
	cs6	6
	gs5	6
	ds6	12
	fs5	12
	b.5	12
	as5	6
	cs5	53
; Bar 10 (crossed by last note)
	rest	55
; Bar 11 (crossed by last note)
	fs4	5
	rest	1
	gs4	6
	as4	6
	b.4	6
	b.4	6
	rest	6
	cs5	6
	rest	12
	b.4	6
	as4	6
	b.4	5
	rest	7
	as4	5
	rest	7
; Bar 12
	fs4	5
	rest	19
	fs4	8
	rest	22
	b.3	5
	rest	1
	ds4	6
	rest	6
	fs4	5
	rest	7
	b.3	10
	rest	2
; Bar 13
	b.4	10
	rest	14
	ds5	8
	rest	16
	fs5	9
	rest	15
	b.5	10
	rest	2
	cs6	9
	rest	15
; Bar 14 (crossed by last note)
	as5	8
	rest	82
; Bar 15 (crossed by last note)
	fs4	5
	rest	1
	gs4	6
	as4	6
	b.4	18
	rest	12
	cs5	10
	rest	2
	as4	6
	b.4	5
	rest	1
	cs5	5
	rest	23
; Bar 16 (crossed by last note)
	as5	4
	b.5	13
	rest	9
	b.5	9
	rest	3
	b.5	11
	rest	1
	as5	7
	rest	5
	fs5	6
	cs5	18
; Bar 17
	rest	12
	cs5	6
	b.5	12
	rest	6
	as5	8
	rest	4
	b.5	6
	rest	6
	as5	6
	rest	12
	fs5	5
	rest	1
	cs5	5
	rest	7
; Bar 18
	fs5	5
	rest	91
; Bar 19
	fs2	89
	rest	7
; Bar 20
	b.2	24
	cs5	6
	fs5	6
	b.5	6
	rest	6
	ds6	6
	b.5	6
	fs6	12
	b.5	6
	ds6	6
	b.2	5
	rest	19
; Bar 21 (crossed by last note)
	fs6	18
	f.6	6
	cs6	6
	gs5	6
	ds6	12
	fs5	12
	b.5	12
	as5	6
	cs5	35
; Bar 22 (crossed by last note)
	rest	7
	cs5	36
	rest	12
	b.5	7
	rest	5
; Bar 23
	as5	5
	rest	1
	fs5	5
	rest	1
	cs5	7
	rest	11
	b.4	5
	rest	1
	cs5	36
	rest	12
	cs5	6
	rest	6
; Bar 24
	fs5	7
	rest	77
	ds5	7
	rest	5
; Bar 25
	gs5	6
	rest	78
	cs5	12
; Bar 26
	fs5	6
	rest	96
; Bar 27 (crossed by last note)
	fs4	5
	rest	1
	gs4	6
	as4	6
	b.4	5
	rest	1
	b.4	5
	rest	7
	b.4	6
	b.4	5
	rest	1
	b.4	5
	rest	7
	b.4	6
	rest	24
; Bar 28
	b.5	11
	rest	1
	as5	5
	rest	1
	b.5	6
	rest	6
	b.5	6
	as5	9
	rest	3
	as5	10
	rest	2
	fs5	10
	rest	32
; Bar 29 (crossed by last note)
	cs5	6
	fs5	11
	rest	1
	gs5	7
	rest	5
	cs5	6
	b.5	5
	rest	7
	b.5	7
	rest	5
	as5	5
	rest	1
	b.5	11
	rest	1
	as5	6
	fs5	6
; Bar 30
	rest	192
; Bar 31 (crossed by last note)
; Bar 32
	b.5	11
	rest	1
	as5	5
	rest	1
	b.5	6
	rest	6
	b.5	6
	as5	9
	rest	3
	as5	10
	rest	2
	fs5	10
	rest	32
; Bar 33 (crossed by last note)
	cs5	6
	fs5	11
	rest	1
	gs5	7
	rest	5
	cs5	6
	b.5	6
	rest	6
	b.5	7
	rest	5
	as5	5
	rest	1
	b.5	11
	rest	1
	as5	6
	fs5	6
; Bar 34
	rest	60
	cs5	6
	rest	6
	as4	7
	rest	77
; Bar 35 (crossed by last note)
	cs5	6
	rest	6
	fs4	7
	rest	17
; Bar 36
	b.5	11
	rest	1
	as5	5
	rest	1
	b.5	5
	rest	7
	b.5	6
	as5	9
	rest	3
	cs6	12
	fs5	10
	rest	32
; Bar 37 (crossed by last note)
	fs4	6
	cs5	6
	fs5	5
	rest	1
	gs5	7
	rest	5
	cs5	6
	b.5	5
	rest	7
	b.5	7
	rest	5
	as5	5
	rest	1
	b.5	11
	rest	1
	as5	6
	fs5	6
; Bar 38
	fs4	5
	rest	31
	gs4	17
	rest	7
	cs5	6
	rest	6
	as4	7
	rest	17
; Bar 39
	gs4	5
	rest	31
	gs4	17
	rest	7
	cs5	6
	rest	6
	fs4	7
	rest	17
; Bar 40
	b.5	29
	rest	7
	b.5	5
	rest	13
	b.5	6
	cs6	6
	rest	6
	as5	12
	fs5	8
	rest	10
; Bar 41 (crossed by last note)
	b.4	6
	cs5	6
	fs5	6
	gs5	7
	rest	5
	cs5	6
	b.5	5
	rest	7
	b.5	7
	rest	5
	as5	5
	rest	1
	b.5	11
	rest	1
	as5	6
	fs5	6
; Bar 42
	rest	180
; Bar 43 (crossed by last note)
	fs4	6
	rest	6
; Bar 44
	b.4	6
	rest	24
	fs5	6
	b.5	6
	rest	6
	ds6	6
	b.5	6
	fs6	12
	b.5	6
	ds6	6
	b.4	5
	rest	7
; Bar 45
	ds5	6
	rest	6
	fs6	18
	f.6	6
	cs6	6
	gs5	6
	ds6	6
	cs6	6
	as5	6
	fs5	6
	cs5	6
	b.5	6
	as5	12
; Bar 46 (crossed by last note)
	fs5	57
	rest	123
; Bar 47 (crossed by last note)
	cs5	5
	rest	7
; Bar 48 (crossed by last note)
	fs5	5
	rest	81
	cs5	5
	rest	1
; Bar 49
	cs5	4
	fs5	5
	rest	79
	cs5	7
	rest	5
; Bar 50 (crossed by last note)
	fs5	55
	rest	130

	EMS


	.end


