; === connected3.spl =========================================================
; HSPL Music File
; Conversion of KCS file connected.all
; Metronome:  6502
; (Minimum duration used to create this file:  1)


PRI 200
;DFV
FB $CA
ADSR 8,99,24,58,12
;ADSR 4,99,6,52,12
AGD 28
TPO 4

SLP

; Track 3:  CON BASS ===
; Bar 1
; Bar 2
	fs2	6
	cs3	5+7
	fs3	6
	cs3	5+7
	fs3	17+1
	cs3	6
	gs3	7+5
	cs3	5+7
	as3	5+7
; Bar 3
	fs2	6
	cs3	6+6
	fs3	6
	cs3	5+7
	gs3	17+1
	cs3	6
	fs3	7+5
	fs2	9+3
	cs3	5+7
; Bar 4
	b.1	6
	fs2	8+4
	b.2	6
	fs2	6+6
	cs3	17+1
	fs2	5+1
	b.2	8+4
	b.1	7+5
	fs2	5+7
; Bar 5
	cs2	6
	gs2	10+2
	cs3	6
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	5+7
	cs3	5+7
; Bar 6
	fs2	6
	cs3	5+7
	fs3	6
	cs3	5+7
	fs3	17+1
	cs3	6
	gs3	7+5
	cs3	5+7
	as3	5+7
; Bar 7
	fs2	6
	cs3	6+6
	fs3	6
	cs3	5+7
	gs3	17+1
	cs3	6
	fs3	7+5
	fs2	9+3
	cs3	5+7
; Bar 8
	b.1	6
	fs2	8+4
	b.2	6
	fs2	6+6
	cs3	17+1
	fs2	5+1
	b.2	8+4
	b.1	7+5
	fs2	5+7
; Bar 9
	cs2	6
	gs2	10+2
	cs3	6
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	5+7
	cs3	5+7
; Bar 10
	fs2	6
	cs3	5+7
	fs3	6
	cs3	5+7
	fs3	17+1
	cs3	6
	gs3	7+5
	cs3	5+7
	fs3	5+7
; Bar 11
	fs2	6
	cs3	6+6
	fs3	6
	cs3	5+7
	gs3	17+1
	cs3	6
	fs3	7+5
	fs2	9+3
	cs3	5+7
; Bar 12
	b.1	6
	fs2	8+4
	b.2	6
	fs2	6+6
	cs3	17+1
	fs2	5+1
	b.2	8+4
	b.1	7+5
	fs2	5+7
; Bar 13
	cs2	6
	gs2	6
	cs3	5+7
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	5+7
	cs3	5+7
; Bar 14
	fs2	6
	cs3	5+7
	fs3	6
	cs3	5+7
	fs3	17+1
	cs3	6
	gs3	7+5
	cs3	5+7
	as3	5+7
; Bar 15
	fs2	6
	cs3	6+6
	fs3	6
	cs3	5+7
	gs3	17+1
	cs3	6
	fs3	7+5
	fs2	6
	cs3	5+13
; Bar 16
	b.1	6
	fs2	8+4
	b.2	6
	fs2	6+6
	cs3	17+1
	fs2	5+1
	b.2	8+4
	b.1	7+5
	fs2	5+7
; Bar 17
	cs2	6
	gs2	10+2
	cs3	6
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	5+7
	cs3	5+7
; Bar 18
	fs2	6
	cs3	5+7
	fs3	6
	cs3	5+7
	fs3	17+1
	cs3	6
	gs3	7+5
	cs3	5+7
	as3	5+13
; Bar 19 (crossed by last note)
	cs3	6+6
	fs3	6
	cs3	5+7
	gs3	17+1
	cs3	6
	fs3	7+5
	fs2	9+3
	cs3	5+7
; Bar 20
	b.1	6
	fs2	8+4
	b.2	6
	fs2	6+6
	cs3	17+1
	fs2	5+1
	b.2	8+4
	b.1	7+5
	fs2	5+7
; Bar 21
	cs2	6
	gs2	10+2
	cs3	6
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	5+7
	cs3	5+7
; Bar 22
	fs2	6
	cs3	5+7
	fs3	6
	cs3	5+7
	fs3	17+1
	cs3	6
	gs3	7+5
	cs3	5+7
	as3	5+7
; Bar 23
	fs2	12
	cs3	6
	fs3	6
	cs3	7+5
	gs3	17+1
	cs3	6
	fs3	7+5
	fs2	9+3
	cs3	5+7
; Bar 24
	b.1	6
	fs2	8+4
	b.2	6
	fs2	6+6
	cs3	17+1
	fs2	5+1
	b.2	8+4
	b.1	7+5
	fs2	6
	gs2	6
; Bar 25
	cs2	6
	gs2	10+2
	cs3	5+1
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	5+7
	cs3	5+7
; Bar 26
	fs2	6
	cs3	5+7
	fs3	6
	cs3	5+7
	fs3	17+1
	cs3	6
	gs3	7+5
	cs3	5+7
	as3	5+7
; Bar 27
	fs2	6
	cs3	6+6
	fs3	6
	cs3	5+7
	gs3	17+1
	cs3	6
	fs3	7+5
	fs2	9+3
	cs3	5+7
; Bar 28
	b.1	6
	fs2	8+4
	b.2	6
	fs2	6+6
	cs3	17+1
	fs2	5+1
	b.2	8+4
	b.1	7+5
	fs2	5+7
; Bar 29
	cs2	6
	gs2	10+2
	cs3	6
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	5+7
	cs3	5+7
; Bar 30
	fs2	6
	cs3	5+7
	fs3	6
	cs3	5+7
	fs3	17+1
	cs3	6
	gs3	7+5
	cs3	6
	as3	6+12
; Bar 31
	fs2	6
	cs3	6+6
	fs3	6
	cs3	5+7
	gs3	17+1
	cs3	6
	fs3	7+5
	fs3	6
	cs3	6
	cs3	6
	as2	6
; Bar 32
	b.1	6
	fs2	7+5
	b.2	6
	fs2	6+6
	cs3	17+1
	fs2	5+1
	b.2	8+4
	b.1	7+5
	fs2	5+7
; Bar 33
	cs2	6
	gs2	10+2
	cs3	6
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	5+7
	cs3	5+7
; Bar 34
	fs2	6
	cs3	5+7
	fs3	6
	cs3	5+7
	fs3	17+1
	cs3	6
	gs3	7+5
	cs3	5+7
	as3	5+7
; Bar 35
	fs2	6
	cs3	6
	fs3	7+5
	cs3	5+7
	gs3	17+1
	cs3	6
	fs3	7+5
	fs2	8+4
	cs3	6
	as2	6
; Bar 36
	b.1	6
	fs2	8+4
	b.2	6
	fs2	6+6
	cs3	17+1
	fs2	5+1
	b.2	8+4
	b.1	7+5
	fs2	5+7
; Bar 37
	cs2	6
	gs2	10+2
	cs3	6
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	5+7
	cs3	5+7
; Bar 38
	fs2	6
	cs3	5+7
	fs3	6
	cs3	5+7
	fs3	17+1
	cs3	6
	gs3	7+5
	cs3	5+7
	as3	5+7
; Bar 39
	fs2	6
	cs3	6+6
	fs3	6
	cs3	5+7
	gs3	17+1
	cs3	6
	fs3	7+5
	fs2	9+3
	cs3	5+7
; Bar 40
	b.1	6
	fs2	8+4
	b.2	6
	fs2	6+6
	cs3	17+1
	fs2	5+1
	b.2	8+4
	b.1	7+5
	fs2	5+7
; Bar 41
	cs2	6
	gs2	10+2
	cs3	6
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	5+7
	cs3	5+7
; Bar 42
	fs2	6
	cs3	5+7
	fs3	6
	cs3	5+7
	fs3	17+1
	cs3	6
	gs3	7+5
	cs3	5+7
	as3	5+7
; Bar 43
	fs2	6
	cs3	6+6
	fs3	6
	cs3	5+7
	gs3	17+1
	cs3	6
	fs3	7+5
	fs3	6
	cs3	6
	cs3	6
	as2	6
; Bar 44
	b.1	6
	fs2	8+4
	b.2	6
	fs2	6+6
	cs3	17+1
	fs2	5+1
	b.2	8+4
	b.1	7+5
	fs2	5+7
; Bar 45
	cs2	6
	gs2	10+2
	cs3	6
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	5+7
	cs3	12
; Bar 46 (crossed by last note)
	fs2	6
	cs3	6+6
	fs3	6
	cs3	6+6
	fs3	17+1
	cs3	6
	gs3	8+4
	cs3	6+6
	as3	6+6
; Bar 47 (crossed by last note)
	fs2	6
	cs3	6+6
	fs3	6
	cs3	6+6
	gs3	17+1
	cs3	6
	fs3	7+5
	fs2	10+2
	cs3	6+6
; Bar 48 (crossed by last note)
	b.1	6
	fs2	8+4
	b.2	6
	fs2	7+5
	cs3	18
	fs2	6
	b.2	9+3
	b.1	8+4
	fs2	6+6
; Bar 49 (crossed by last note)
	cs2	6
	gs2	10+2
	cs3	6
	gs2	6
	ds3	6
	ds3	18
	gs2	6
	cs3	8+4
	gs2	6+146
LOP 0

	EMS

	.end


