


DFV
ADSR 1,76,3,1,3
ASD 2
TPO 4
LTR -24
PRI 30
; Track 4:  NewBsDrm ===
; Bar 1
   			SLP
SFX omi3.bfx, 12
SFX snare1.bfx, 12
SFX omi3.bfx, 24
SFX omi3.bfx,12
SFX snare3.bfx, 12
SFX omi3.bfx, 12

SFX omi3.bfx, 12
SFX omi3.bfx, 12
SFX snare1.bfx, 12
SFX omi3.bfx, 24
SFX omi3.bfx,12
SFX snare3.bfx, 12
SFX omi3.bfx, 12

SFX tom4.bfx, 12
SFX omi3.bfx, 12
SFX snare1.bfx, 12
SFX omi3.bfx, 24
SFX omi3.bfx,12
SFX snare3.bfx, 12
SFX omi3.bfx, 12

SFX omi3.bfx, 12
SFX omi3.bfx, 12
SFX snare1.bfx, 12
SFX omi3.bfx, 24
SFX omi3.bfx,12
SFX snare3.bfx, 12
SFX tom4.bfx, 24
ADSR 1,0,2,0,3

			LOP 8
	EMS
