
PRI 220
TPO 4
AGD 1

SLP

;==gunset3==========

SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6

SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6


;==gunset4===========
			
SLP2

SFX flameoff.bfx, 24
SFX jamzwhap.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX jamzwhap.bfx,  24


SFX hammer.bfx, 18
SFX hammer.bfx, 6
SFX jamzwhap.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX jamzwhap.bfx,  24

LOP2 2

;=====================================gunset5

SLP2

SFX hammer.bfx, 24
SFX snare1.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX snare2.bfx,  24


SFX hammer.bfx, 18
SFX hammer.bfx, 6
SFX snare1.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX snare3.bfx,  24

LOP2 2

;-====================================gunset4

SLP2

SFX flameoff.bfx, 24
SFX jamzwhap.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX jamzwhap.bfx,  24


SFX hammer.bfx, 18
SFX hammer.bfx, 6
SFX jamzwhap.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX jamzwhap.bfx,  24

LOP2 4

;==================================gunset6

SLP2

SFX hammer.bfx, 24
SFX snare1.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX snare1.bfx,  18
SFX jamzwhap.bfx,  6


SFX hammer.bfx, 18
SFX hammer.bfx, 6
SFX snare1.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX snare1.bfx,  24

LOP2 4

;=====================gunset4

SLP2

SFX flameoff.bfx, 24
SFX jamzwhap.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX jamzwhap.bfx,  24


SFX hammer.bfx, 18
SFX hammer.bfx, 6
SFX jamzwhap.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX jamzwhap.bfx,  24

LOP2 2

;==============gunset7

SLP2

SFX hammer.bfx, 24
SFX flameon2.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX flameon2.bfx,  24


SFX hammer.bfx, 18
SFX hammer.bfx, 6
SFX flameoff2.bfx, 12
SFX hammer.bfx, 12

SFX hammer.bfx, 24
SFX perc1.bfx,  24

LOP2 2

;=======gunset3 again

SLP2

SFX hammer.bfx, 12
SFX flameon1.bfx,  12
SFX jamzwhap.bfx,  6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6

LOP2 5

SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6

SFX hammer.bfx, 12
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6

SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 12
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX flameoff2.bfx, 6

LOP 0

EMS

	.end


