; === m3mini.spl ===========================================================

DFV
TPO 3

; Bar 1
    SLP
	LTR	-12
	ADSR 	2,100,25,10,25
	AGD 	15
	c.4	12
	ds4	7+5
	ds4	8+4
	d.4	9+3
	as3	9+15
	c.4	5+19
; Bar 2
	c.4	9+3
	ds4	10+14
	d.4	12
	as3	17+7
	c.4	9+15
; Bar 3
	c.4	9+3
	ds4	7+17
	d.4	9+3
	as3	7+29

	ADSR 	90,15,255,65,5 ; 30,15,255,65,5 was nice
	ASD 	5
	
	LTR	-36+48+12
	VFM	0,-40,40,20,-20   	; THIS IS VERY GOOFY.
	;VFM	1000,1,-1,1,-1
	;VFBM	1,37,56,4456,37
	VFBM	6517,37,56,4456,37
	d.5	84+8 			; 5th above main part
; Bar 4 (crossed by last note)
	ADSR 	2,100,25,10,25
	AGD 	15
	LTR 	-17+12-2
	VFM	0,0,0,0,0
	VFBM	1,0,0,0,0
	FB	$01001011  ; sounds really good: $1011
        rest	16
; Bar 5
	c.4	12
	ds4	21+3
	d.4	12
	as3	24
	c.4	6+18
; Bar 6
	c.4	8+4
	ds4	8+4
	ds4	9+3
	d.4	12
	as3	24
	c.4	9+15
; Bar 7
	c.4	9+3
	ds4	19+5
	d.4	12
	as3	24
	c.4	9+15
; Bar 8
	c.4	6+18
	c.4	4+8
	c.4	17+7
	c.4	13+11
	c.4	6+6
;ADSR 2,106,50,10,15

	LOP 4
	EMS

