DFV
ADSR 1,76,3,1,3
ASD 2
TPO 4
LTR -24
PRI 30
; Track 4:  NewBsDrm ===
; Bar 1
SFX perc1.bfx,	24
SFX perc2.bfx,	24
SFX perc3.bfx,	24
SFX perc4.bfx,	12
SFX gong.bfx,	12

SFX gong2.bfx,	12
SFX perc3.bfx,	6
SFX perc3.bfx,	6

SFX gong.bfx,	12
SFX perc4.bfx,	6
SFX perc4.bfx,  6
			SLP
SFX hammer.bfx, 12
SFX flameon1.bfx,  12
SFX jamzwhap.bfx,  6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6


			LOP 7
SFX perc1.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6

SFX perc2.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6

SFX perc3.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6

SFX perc4.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6

			SLP
SFX hammer.bfx, 12
SFX flameon1.bfx,  12
SFX jamzwhap.bfx,  6
SFX hammer.bfx, 6
SFX hammer.bfx, 6
SFX hammer.bfx, 6


			LOP 7
SFX flameon1.bfx,  12
SFX uzi.bfx,  6
SFX MAC10.bfx,  12
SFX uzi.bfx,  24
SFX MAC10.bfx,  42


	EMS
