; === spaceone1.spl ==========================================================
; HSPL Music File
; Conversion of KCS file spaceone.all
; Metronome:  6502
; (Minimum duration used to create this file:  1)


PRI 230
DFV
AGD 48
ADSR 4,105,12,75,12
VFM 2,0,-2,0,0
TPO 4


;rest 27

SLP

SLP2

; === Track 1:  SpaceOne ===
; Bar 1
	f.3	12
	c.4	11+1
	f.4	9+3
	as3	12
	c.4	12
	as4	12+24
; Bar 2
	gs5	9+15
	g.5	12+12
	f.5	12
	f.5	10+26
; Bar 3
	f.3	12
	f.4	12
	c.5	12
	c.4	11+1
	ds4	10+2
	as4	12+21
	g.5	3
; Bar 4
	gs5	12+12
	f.5	8+16
	c.6	10+2
	gs5	11+1
	gs3	12
	ds4	9+3
; Bar 5
	f.3	12
	c.4	11+1
	f.4	12
	as3	12
	c.4	12
	as4	12+24
; Bar 6
	gs5	9+15
	g.5	12+12
	f.5	12
	f.5	10+14
	f.3	6
	f.3	6
; Bar 7
	f.3	12
	f.4	12
	c.5	12
	c.4	11+1
	ds4	10+2
	as4	12+21
	g.5	3
; Bar 8
	gs5	12+12
	f.5	8+16
	c.6	10+2
	c.6	11+1
	gs3	12
	ds4	9+3
; Bar 9
	c.4	12
	g.4	11+1
	c.5	9+3
	f.4	12
	g.4	12
	f.5	12+24
; Bar 10
	ds6	18+6
	d.6	9+15
	c.6	7+5
	c.6	10+14
	c.4	6
	c.4	6
; Bar 11
	c.4	12
	c.5	12
	g.5	12
	g.4	11+1
	as4	10+2
	f.5	12
	f.5	12
	g.4	3
AGD 1
	rest	6
AGD 48
	d.6	3
; Bar 12
	ds6	24
	c.6	24
	g.6	12
	ds6	12
	ds4	12
	as4	12
; Bar 13
	as3	12
	f.4	12
	as4	12
	ds4	12
	f.4	12
	ds5	33
	c.6	3
; Bar 14
	cs6	18+6
	c.6	9+15
	as5	7+5
	as5	16+8
	as3	6
	as3	6
; Bar 15
	as3	12
	as4	12
	f.5	12
	f.4	11+1
	gs4	10+2
	ds5	12+24
; Bar 16
	cs6	18+6
	as5	18+6
	gs6	10+2
	f.6	12
	cs4	12
	gs4	9+3

	cs6	18+6
	as5	18+6
	gs6	10+2
	f.6	12
	cs4	12
	gs4	9+3

LOP2 3

	rest	288

LOP 0

	EMS


	.end


