; === spaceone1DT.spl ==========================================================
; HSPL Music File
; Conversion of KCS file spaceone.all
; Metronome:  6502
; (Minimum duration used to create this file:  1)


PRI 230
DFV
AGD 38
VFM 2,0,-2,0,0
ADSR 7,105,12,75,12
TPO 4

rest 27

SLP

; === Track 1:  SpaceOne ===
; Bar 1
	f.3	12
	c.4	11+1
	f.4	9+3
	as3	12
	c.4	12
	as4	12+24
; Bar 2
	gs5	9+15
	g.5	12+12
	f.5	12
	f.5	10+26
; Bar 3
	f.3	12
	f.4	12
	c.5	12
	c.4	11+1
	ds4	10+2
	as4	12+21
	g.5	3
; Bar 4
	gs5	12+12
	f.5	8+16
	c.6	10+2
	gs5	11+1
	gs3	12
	ds4	9+3
; Bar 5
	f.3	12
	c.4	11+1
	f.4	12
	as3	12
	c.4	12
	as4	12+24
; Bar 6
	gs5	9+15
	g.5	12+12
	f.5	12
	f.5	10+14
	f.3	6
	f.3	6
; Bar 7
	f.3	12
	f.4	12
	c.5	12
	c.4	11+1
	ds4	10+2
	as4	12+21
	g.5	3
; Bar 8
	gs5	12+12
	f.5	8+16
	c.6	10+2
	c.6	11+1
	gs3	12
	ds4	9+3
; Bar 9
	c.4	12
	g.4	11+1
	c.5	9+3
	f.4	12
	g.4	12
	f.5	12+24
; Bar 10
	ds6	18+6
	d.6	9+15
	c.6	7+5
	c.6	10+14
	c.4	6
	c.4	6
; Bar 11
	c.4	12
	c.5	12
	g.5	12
	g.4	11+1
	as4	10+2
	f.5	12
	f.5	12
	g.4	9
	d.6	3
; Bar 12
	ds6	13+11
	c.6	12+12
	g.6	8+4
	ds6	11+1
	ds4	12
	as4	9+3
; Bar 13
	as3	12
	f.4	6+6
	as4	12
	ds4	12
	f.4	12
	ds5	12+22
	c.6	2
; Bar 14
	cs6	18+6
	c.6	9+15
	as5	7+5
	as5	16+8
	as3	6
	as3	6
; Bar 15
	as3	12
	as4	12
	f.5	12
	f.4	11+1
	gs4	10+2
	ds5	12+24
; Bar 16
	cs6	18+6
	as5	18+6
	gs6	10+2
	f.6	12
	cs4	12
	gs4	9+3
; Bar 17
	f.3	12
	c.4	11+1
	f.4	9+3
	as3	12
	c.4	12
	as4	12+24
; Bar 18
	gs5	9+15
	g.5	12+12
	f.5	12
	f.5	10+26
; Bar 19
	f.3	12
	f.4	12
	c.5	12
	c.4	11+1
	ds4	10+2
	as4	12+21
	g.5	3
; Bar 20
	gs5	12+12
	f.5	8+16
	c.6	10+2
	gs5	11+1
	gs3	12
	ds4	9+3
; Bar 21
	f.3	12
	c.4	11+1
	f.4	12
	as3	12
	c.4	12
	as4	12+24
; Bar 22
	gs5	9+15
	g.5	12+12
	f.5	12
	f.5	10+14
	f.3	6
	f.3	6
; Bar 23
	f.3	12
	f.4	12
	c.5	12
	c.4	11+1
	ds4	10+2
	as4	12+21
	g.5	3
; Bar 24
	gs5	12+12
	f.5	8+16
	c.6	10+2
	c.6	11+1
	gs3	12
	ds4	9+3
; Bar 25
	c.4	12
	g.4	11+1
	c.5	9+3
	f.4	12
	g.4	12
	f.5	12+24
; Bar 26
	ds6	18+6
	d.6	9+15
	c.6	7+5
	c.6	10+26
; Bar 27
	c.4	12
	c.5	12
	g.5	12
	g.4	11+1
	as4	10+2
	f.5	12+22
	d.6	2
; Bar 28
	ds6	13+11
	c.6	12+12
	g.6	8+4
	ds6	11+13
	as4	9+3
; Bar 29
	as3	12
	f.4	6+6
	as4	12
	ds4	12
	f.4	12
	ds5	12+22
	c.6	2
; Bar 30
	cs6	18+6
	c.6	9+15
	as5	7+5
	as5	16+8
	as3	6
	as3	6
; Bar 31
	as3	12
	as4	12
	f.5	12
	f.4	11+1
	gs4	10+2
	ds5	12+24
; Bar 32
	cs6	18+6
	as5	18+6
	gs6	10+2
	f.6	12
	cs4	12
	gs4	9+3

	rest	384

LOP 0

	EMS


	.end


