		.list off
		.in	6502:include/harddefs.i
		.list on
		.or $6000
intro.pal
; white on black
; Handy Color Palette
; Greens
	.BYTE	$00,$0f,$00,$00,$00,$00,$00,$00
	.BYTE	$00,$00,$00,$00,$00,$00,$00,$00
; Blues-Reds

	.BYTE	$00,$ff,$00,$00,$00,$00,$00,$00
	.BYTE	$00,$00,$00,$00,$00,$00,$00,$00

intro.background.scb
	.by THREE_PER_PIXEL+BACKNONCOLL_SPRITE
	.by RELOAD_HV
	.by 0
	.wo demo.scb,intro.background.data,0,0
	.wo 82*256,52*256		;expand to clear screen
	.by $00,$00,$00,$00	;the rest of the palette doesn't matter
intro.background.data
; Handy Sprite Image Data
; Bits per Pixel = 3
; Next data is down-right
	.BYTE	$03,$0f,$00
	.BYTE	$03,$0f,$00
	.BYTE	$00

demo.Data
; Handy Sprite Image Data
; Bits per Pixel = 1
; Next data is down-right
	.BYTE	$0a,$39,$16,$97,$38,$b3,$35,$80,$56,$34
	.BYTE	$0b,$19,$d4,$9d,$19,$32,$07,$28,$54,$13,$00
	.BYTE	$0b,$99,$be,$73,$e1,$2e,$21,$63,$12,$72,$a0
	.BYTE	$0d,$a3,$df,$28,$d2,$bb,$8f,$e7,$dc,$fc,$0b,$29,$b0
	.BYTE	$0f,$3f,$ae,$0f,$90,$3b,$06,$8d,$dc,$ee,$0b,$28,$f1,$07
	.BYTE	$00
	.BYTE	$0f,$d7,$e3,$3b,$5c,$3d,$a2,$48,$ef,$67,$85,$94,$69,$42
	.BYTE	$80
	.BYTE	$0e,$cf,$86,$96,$78,$77,$03,$33,$7f,$1c,$69,$46,$98,$28
	.BYTE	$0e,$30,$35,$05,$18,$f7,$b2,$7c,$1b,$37,$30,$93,$85,$00
	.BYTE	$0d,$28,$55,$05,$31,$55,$87,$e8,$fe,$e6,$12,$80,$a0
	.BYTE	$0d,$28,$35,$83,$50,$d5,$bd,$e1,$f8,$73,$07,$40,$50
	.BYTE	$0d,$20,$35,$83,$40,$d6,$89,$e8,$fd,$e6,$12,$70,$e0
	.BYTE	$0d,$18,$55,$3f,$c0,$fc,$f1,$3d,$1f,$9c,$e1,$ce,$1c
	.BYTE	$0d,$a8,$6a,$7f,$81,$e1,$ef,$bc,$7e,$0e,$70,$e6,$0e
	.BYTE	$0e,$a0,$d2,$1c,$a1,$58,$d4,$07,$fc,$3e,$3a,$02,$98,$38
	.BYTE	$0f,$a0,$ce,$24,$a1,$56,$14,$af,$f8,$7c,$7f,$c1,$0c,$82
	.BYTE	$40
	.BYTE	$0e,$c1,$c0,$d3,$07,$48,$73,$07,$e8,$78,$7f,$c6,$0e,$34
	.BYTE	$0c,$09,$74,$09,$20,$f3,$3f,$c1,$c0,$79,$87,$80
	.BYTE	$0a,$09,$15,$9f,$4b,$10,$33,$09,$50,$30
	.BYTE	$07,$10,$97,$9b,$79,$41,$40
	.BYTE	$04,$79,$04,$c0
	.BYTE	$00
; 245 total image bytes
demo.scb
; Handy Sprite
	.BYTE	ONE_PER_PIXEL+NONCOLL_SPRITE ; Control 0
	.BYTE	RELOAD_HVST ; Control 1
	.BYTE	$00 ; Control 2
	.WORD	$0000	; Next Sprite
	.WORD	demo.Data	; ImageData
	.WORD	32	; HPos
	.WORD	40	; VPos
	.WORD	$0100	; HSize
	.WORD	$0100	; VSize
	.WORD	$0000	; Stretch
	.WORD	$0000	; Tilt
	; Palette
	.BYTE	$01





intro.Data
; Handy Sprite Image Data
; Bits per Pixel = 3
; Next data is down-right
	.BYTE	$27,$df,$1c,$71,$c7,$fc,$7f,$f0,$3f,$03,$fe,$3f,$e0,$5c
	.BYTE	$83,$ff,$81,$ff,$1f,$80,$07,$02,$e4,$17,$e3,$8f,$f8,$17
	.BYTE	$20,$0f,$08,$17,$f8,$e3,$8f,$f8,$ff,$8e,$38
	.BYTE	$26,$e7,$1c,$71,$c0,$e0,$7f,$8e,$38,$e3,$80,$38,$e3,$98
	.BYTE	$77,$8e,$38,$e3,$8e,$07,$10,$87,$28,$c7,$1c,$70,$07,$30
	.BYTE	$e7,$1c,$71,$c7,$1c,$71,$0b,$70,$07,$1c
	.BYTE	$24,$18,$ff,$1c,$0e,$07,$1c,$71,$c0,$bd,$07,$e0,$0b,$90
	.BYTE	$6b,$8e,$38,$e3,$8e,$51,$0e,$51,$7e,$38,$ff,$81,$72,$0f
	.BYTE	$f1,$c7,$e0,$71,$c7,$1c,$0b,$80
	.BYTE	$24,$18,$17,$e8,$1c,$0e,$38,$e3,$8e,$21,$6e,$38,$03,$90
	.BYTE	$6b,$8e,$38,$e3,$8e,$51,$0e,$51,$8e,$38,$03,$8e,$61,$ee
	.BYTE	$38,$e3,$8e,$38,$e3,$88,$43,$80
	.BYTE	$24,$18,$ff,$1c,$7f,$c7,$1c,$71,$c0,$bd,$07,$1c,$0b,$90
	.BYTE	$6b,$f0,$3f,$e3,$8e,$51,$0e,$50,$2f,$41,$ff,$02,$e4,$1f
	.BYTE	$fc,$0e,$38,$ff,$8f,$f8,$17,$00
	.BYTE	$02,$00
	.BYTE	$04,$70,$2c,$00
	.BYTE	$04,$48,$5c,$00
	.BYTE	$0a,$40,$5c,$1d,$78,$78,$78,$40,$1c,$00
	.BYTE	$0d,$38,$54,$0d,$1c,$85,$78,$70,$15,$90,$81,$e1,$30
	.BYTE	$0f,$30,$1c,$0d,$64,$8d,$8f,$0b,$13,$b6,$52,$40,$d4,$86
	.BYTE	$40
	.BYTE	$13,$30,$14,$0d,$7c,$8c,$af,$07,$10,$a4,$90,$a5,$90,$a6
	.BYTE	$07,$92,$b2,$92,$00
	.BYTE	$1a,$28,$14,$0d,$1a,$14,$ba,$52,$a5,$29,$20,$eb,$c6,$44
	.BYTE	$4a,$48,$95,$3c,$20,$1c,$ca,$52,$d9,$22,$42,$80
	.BYTE	$1c,$20,$14,$0d,$f2,$52,$25,$62,$52,$25,$4f,$09,$58,$3b
	.BYTE	$22,$52,$44,$a4,$96,$92,$12,$8a,$65,$29,$6c,$91,$21,$40
	.BYTE	$1e,$20,$14,$fd,$89,$48,$95,$a9,$49,$68,$e4,$29,$61,$6a
	.BYTE	$47,$64,$4a,$5a,$94,$92,$d2,$cd,$59,$25,$b5,$29,$47,$02
	.BYTE	$87,$00
	.BYTE	$20,$18,$14,$c5,$91,$25,$25,$fd,$89,$48,$94,$89,$4a,$90
	.BYTE	$e0,$d0,$6a,$06,$24,$4a,$5a,$90,$a0,$d0,$a1,$10,$a5,$12
	.BYTE	$b6,$11,$0e,$00
	.BYTE	$25,$18,$14,$f5,$92,$25,$25,$b1,$29,$02,$83,$04,$bb,$12
	.BYTE	$52,$25,$2a,$56,$98,$52,$c8,$90,$af,$92,$91,$29,$12,$91
	.BYTE	$29,$f8,$94,$89,$5a,$94,$a9,$51,$40
	.BYTE	$24,$18,$2c,$f5,$a9,$4b,$62,$52,$25,$3f,$52,$8a,$a5,$62
	.BYTE	$52,$24,$1a,$51,$9b,$64,$4a,$aa,$be,$a4,$4a,$44,$ac,$4a
	.BYTE	$ca,$29,$a4,$ac,$4a,$54,$a8,$a0
	.BYTE	$23,$18,$2c,$f5,$b1,$2b,$62,$52,$25,$7f,$52,$8a,$a5,$6a
	.BYTE	$52,$24,$1a,$50,$1a,$18,$65,$b9,$12,$91,$2b,$12,$14,$f5
	.BYTE	$b1,$2b,$12,$91,$2b,$45,$00
	.BYTE	$22,$18,$2c,$c5,$b2,$25,$62,$fa,$91,$2b,$52,$96,$a5,$69
	.BYTE	$50,$e8,$c0,$68,$61,$96,$e4,$4a,$44,$ac,$48,$53,$d6,$c4
	.BYTE	$a4,$4a,$44,$ad,$14,$00
	.BYTE	$25,$18,$24,$fd,$4a,$44,$ac,$4a,$44,$af,$ea,$52,$d4,$ad
	.BYTE	$4a,$49,$43,$05,$46,$2d,$64,$49,$41,$2e,$c8,$94,$89,$5a
	.BYTE	$94,$82,$bc,$89,$48,$94,$89,$5a,$28
	.BYTE	$25,$10,$0d,$1c,$dd,$4a,$44,$ad,$4a,$7e,$25,$6a,$52,$d4
	.BYTE	$ad,$48,$d0,$54,$42,$96,$44,$85,$3e,$95,$89,$48,$95,$a9
	.BYTE	$48,$3b,$b4,$a4,$4a,$44,$ad,$14,$00
	.BYTE	$24,$10,$15,$14,$0d,$1a,$15,$f2,$52,$25,$6a,$52,$d4,$85
	.BYTE	$46,$a1,$45,$05,$46,$37,$62,$52,$44,$ad,$83,$5f,$b6,$25
	.BYTE	$25,$b6,$a5,$25,$22,$8d,$02,$80
	.BYTE	$1c,$10,$15,$14,$4d,$14,$15,$14,$35,$24,$85,$1c,$0d,$18
	.BYTE	$85,$34,$15,$14,$15,$14,$85,$14,$25,$8c,$a3,$83,$a2,$80
	.BYTE	$1e,$10,$1d,$84,$3d,$fe,$02,$49,$68,$b2,$da,$00,$a9,$20
	.BYTE	$68,$60,$98,$c4,$29,$61,$2e,$e5,$d6,$49,$6c,$98,$f4,$30
	.BYTE	$94,$50
	.BYTE	$1f,$10,$3d,$86,$15,$16,$c8,$92,$5d,$6d,$04,$b1,$14,$92
	.BYTE	$f4,$46,$eb,$62,$15,$b6,$4b,$0d,$45,$83,$07,$45,$8f,$42
	.BYTE	$09,$63,$28
	.BYTE	$1e,$10,$35,$16,$ed,$bb,$61,$24,$db,$50,$7a,$39,$7b,$75
	.BYTE	$6e,$d1,$01,$b1,$51,$b9,$5b,$88,$c5,$45,$89,$60,$0f,$60
	.BYTE	$05,$40
	.BYTE	$21,$18,$2d,$16,$c5,$a3,$6d,$25,$16,$55,$ac,$b6,$ec,$47
	.BYTE	$c0,$1b,$b5,$bc,$dd,$bf,$6e,$b7,$9d,$6e,$ed,$a0,$15,$10
	.BYTE	$bd,$ba,$da,$00,$a8
	.BYTE	$1f,$20,$2d,$a6,$b6,$81,$61,$41,$e5,$db,$6b,$b6,$6c,$60
	.BYTE	$2c,$54,$3b,$cd,$da,$de,$6e,$ba,$dd,$1e,$bc,$b6,$80,$28
	.BYTE	$b0,$c0,$a8
	.BYTE	$18,$28,$45,$90,$d9,$e6,$44,$d2,$90,$b1,$90,$b2,$1e,$b6
	.BYTE	$6b,$79,$bb,$6b,$67,$30,$a3,$06,$21,$a0
	.BYTE	$15,$28,$45,$08,$79,$91,$34,$c4,$2c,$64,$2c,$a4,$6f,$1b
	.BYTE	$37,$69,$6d,$04,$40,$c4,$54
	.BYTE	$10,$30,$45,$80,$79,$91,$35,$e5,$04,$58,$35,$a6,$00,$c6
	.BYTE	$40,$50
	.BYTE	$0f,$38,$3d,$79,$91,$35,$e6,$44,$d3,$99,$6d,$4c,$45,$96
	.BYTE	$40
	.BYTE	$16,$38,$25,$90,$b4,$c4,$38,$60,$56,$42,$d2,$91,$d0,$82
	.BYTE	$98,$dc,$63,$0c,$73,$00,$2c,$a2
	.BYTE	$15,$38,$25,$08,$31,$0e,$20,$15,$88,$a6,$22,$a2,$05,$32
	.BYTE	$bb,$34,$d4,$0d,$b0,$41,$00
	.BYTE	$16,$40,$15,$10,$31,$0d,$20,$15,$08,$29,$80,$15,$10,$29
	.BYTE	$98,$18,$28,$90,$43,$08,$18,$80
	.BYTE	$0e,$68,$79,$91,$20,$c6,$00,$54,$40,$a4,$61,$25,$20,$a4
	.BYTE	$0e,$68,$79,$91,$20,$a4,$20,$54,$20,$a4,$a0,$e5,$20,$e4
	.BYTE	$0e,$60,$79,$91,$20,$c4,$42,$54,$03,$12,$82,$95,$04,$90
	.BYTE	$0f,$60,$31,$15,$20,$15,$80,$29,$30,$29,$28,$31,$48,$51
	.BYTE	$00
	.BYTE	$0d,$58,$39,$38,$15,$31,$28,$31,$20,$31,$48,$61,$00
	.BYTE	$0f,$58,$31,$48,$8d,$05,$24,$07,$25,$06,$28,$06,$21,$05
	.BYTE	$20
	.BYTE	$0d,$50,$79,$91,$21,$e4,$44,$a0,$c5,$00,$c4,$40,$a4
	.BYTE	$0d,$50,$79,$99,$20,$bc,$9c,$18,$9c,$18,$90,$14,$80
	.BYTE	$0c,$58,$79,$88,$2f,$27,$06,$27,$06,$26,$05,$20
	.BYTE	$05,$78,$60,$29,$00
	.BYTE	$1e,$78,$58,$29,$10,$df,$00,$7f,$c7,$fc,$0b,$f8,$7e,$07
	.BYTE	$fc,$7f,$c7,$e5,$02,$f0,$02,$e4,$02,$fc,$1f,$f1,$ff,$1f
	.BYTE	$f0,$2e
	.BYTE	$1f,$78,$58,$29,$10,$e7,$00,$0e,$07,$00,$71,$0f,$71,$c7
	.BYTE	$00,$70,$07,$1c,$a2,$bc,$0e,$39,$04,$78,$ff,$03,$81,$c7
	.BYTE	$1c,$70,$38
	.BYTE	$1d,$78,$78,$20,$c7,$00,$0e,$07,$10,$17,$f8,$e3,$8f,$f8
	.BYTE	$ff,$8e,$39,$45,$78,$1c,$72,$01,$7f,$01,$c0,$ff,$8f,$c0
	.BYTE	$1c
	.BYTE	$1e,$78,$78,$20,$e7,$00,$0e,$07,$00,$71,$0f,$71,$c0,$1c
	.BYTE	$70,$07,$1c,$a2,$bc,$0e,$39,$04,$78,$ff,$03,$81,$c7,$1c
	.BYTE	$70,$38
	.BYTE	$1d,$78,$78,$20,$17,$c0,$ff,$8f,$f8,$17,$f0,$e3,$8f,$f8
	.BYTE	$ff,$8f,$cc,$25,$c0,$17,$20,$ff,$1c,$0e,$07,$1c,$71,$c0
	.BYTE	$b8
	.BYTE	$00
; 1222 total image bytes
intro.scb
; Handy Sprite
	.BYTE	THREE_PER_PIXEL+NONCOLL_SPRITE ; Control 0
	.BYTE	RELOAD_HV ; Control 1
	.BYTE	$00 ; Control 2
	.WORD	$0000	; Next Sprite
	.WORD	intro.Data	; ImageData
	.WORD	31	; HPos
	.WORD	21	; VPos
	.WORD	$0100	; HSize
	.WORD	$0100	; VSize
	; Palette
	.BYTE	$01,$23,$45,$67


	.en