
	.in cartdefs.i

	FILE 0
	BIN title.bin

	FILE 1
	BIN digidemo.bin

* fonts

	FILE FIRST_FONT_FILE+LILFONT
	BIN lilfont.bin

	FILE FIRST_FONT_FILE+PLAINFONT
	BIN plainfont.bin


* samples

	FILE FIRST_SOUND_FILE+0
	ALIGN ROMPAGESIZE
	RAW sounds/Gentlemen.raw

	FILE FIRST_SOUND_FILE+1
	ALIGN ROMPAGESIZE
	RAW sounds/vidpwr4000.raw

	FILE FIRST_SOUND_FILE+2
	ALIGN ROMPAGESIZE
	BIN sounds/aww.bin

	FILE FIRST_SOUND_FILE+3
	ALIGN ROMPAGESIZE
	BIN sounds/oooh.bin

	FILE FIRST_SOUND_FILE+4
	ALIGN ROMPAGESIZE
	BIN sounds/yeah.bin
