**** HANDYROM Equates:

HANDYROM_VER		.EQU	0
HANDYROM_REV		.EQU	7


**** ROM Directory Equates:

ROMDIR_PAGE		.EQU	0
ROMDIR_OFFSET		.EQU	1
ROMDIR_FLAG		.EQU	3
ROMDIR_DEST		.EQU	4
ROMDIR_SIZE		.EQU	6

ROMDIR_ENTRY_SIZE	.EQU	8


**** ROM Directory File 0:
	.byte $0	;page
	.word $1e2	;offset
	.byte $0	;flag
	.word $2400	;RAM destination
	.word 56	;file size

**** ROM Directory File 1:
	.byte $0	;page
	.word $21a	;offset
	.byte $0	;flag
	.word $400	;RAM destination
	.word 3490	;file size

**** ROM Directory File 2:
	.byte $3	;page
	.word $3bc	;offset
	.byte $0	;flag
	.word $0	;RAM destination
	.word 244	;file size

**** ROM Directory File 3:
	.byte $4	;page
	.word $b0	;offset
	.byte $0	;flag
	.word $0	;RAM destination
	.word 340	;file size

**** ROM Directory File 4:
	.byte $5	;page
	.word $0	;offset
	.byte $0	;flag
	.word $0	;RAM destination
	.word 29555	;file size

**** ROM Directory File 5:
	.byte $22	;page
	.word $0	;offset
	.byte $0	;flag
	.word $0	;RAM destination
	.word 11883	;file size

**** ROM Directory File 6:
	.byte $2e	;page
	.word $0	;offset
	.byte $0	;flag
	.word $457e	;RAM destination
	.word 13462	;file size

**** ROM Directory File 7:
	.byte $3c	;page
	.word $0	;offset
	.byte $0	;flag
	.word $457e	;RAM destination
	.word 6694	;file size

**** ROM Directory File 8:
	.byte $43	;page
	.word $0	;offset
	.byte $0	;flag
	.word $0	;RAM destination
	.word 7533	;file size
