; === spaceone2.spl ==========================================================
; HSPL Music File
; Conversion of KCS file spaceone.all
; Metronome:  6502
; (Minimum duration used to create this file:  1)


PRI 228
DFV
AGD 48
ADSR 9,125,12,125,12
TPO 4

ADSR 8,126,5,75,5

rest 27

SLP

; === Track 2:  LowAdd ===
; Bar 1
	rest	336
; Bar 2 (crossed by last note)
; Bar 3 (crossed by last note)
; Bar 4 (crossed by last note)
	ds5	10+2
	c.5	10+362
; Bar 5 (crossed by last note)
; Bar 6 (crossed by last note)
; Bar 7 (crossed by last note)
; Bar 8 (crossed by last note)
	ds5	10+2
	c.5	10+362
; Bar 9 (crossed by last note)
; Bar 10 (crossed by last note)
; Bar 11 (crossed by last note)
; Bar 12 (crossed by last note)
	as5	10+2
	g.5	10+362
; Bar 13 (crossed by last note)
; Bar 14 (crossed by last note)
; Bar 15 (crossed by last note)
; Bar 16 (crossed by last note)
	gs5	10+2
	f.5	10+122
; Bar 17 (crossed by last note)
; Bar 18
	c.3	29+7
	c.3	15+9
	c.3	10+2
	ds3	9+3
	f.3	12+96
; Bar 19
; Bar 20
	c.3	22+2
	c.3	12+12
	c.3	11+1
	c.3	12+120
; Bar 21 (crossed by last note)
	c.3	22+2
; Bar 22 (crossed by last note)
	c.3	12+12
	c.3	11+1
	c.3	12
	ds3	13+107
; Bar 23 (crossed by last note)
	c.3	28+8
; Bar 24 (crossed by last note)
	c.3	12
	ds5	10+2
	c.5	10+122
; Bar 25 (crossed by last note)
	c.4	26+10
; Bar 26 (crossed by last note)
	ds4	29+7
	d.4	12
	ds4	12+96
; Bar 27 (crossed by last note)
	c.4	20+4
; Bar 28 (crossed by last note)
	c.4	23+1
	ds4	23+1
	d.4	12
	ds4	12
	as3	20+76
; Bar 29 (crossed by last note)
	cs4	14+10
; Bar 30 (crossed by last note)
	c.4	17+7
	as3	12
	as3	10+122
; Bar 31 (crossed by last note)
	ds3	16+8
; Bar 32 (crossed by last note)
	ds3	18+6
	cs3	11+1
	ds3	9+3
	cs3	24

	rest	384

LOP 3
	EMS


	.end


