; bass.spl
; Calgames bmx bass line ring part

DFV
PRI 26
GTR 0
TPO 6
LTR -24
ADSR 3,75,20,10,5
ASD 5
; Bar 1 
				SLP
;========================bar 1
;SLP2
	e.3 8
	e.3 8
	f.3 8
	f.3 8
	fs3 8
	fs3 8
	f.3 8
	f.3 8
;LOP2 1
;=======================bar2
;SLP2
	e.3 8
	e.3 8
	f.3 8
	f.3 8
	fs3 8
	fs3 8
	f.3 8
	f.3 8
;LOP2 2 
;======================bar3
;SLP2
	e.3 8
	e.3 8
	f.3 8
	f.3 8
	fs3 8
	fs3 8
	f.3 8
	f.3 8
;LOP2 3 
;==========================bar4
;SLP2
	e.3 8
	e.3 8
	f.3 8
	f.3 8
	fs3 8
	fs3 8
	f.3 8
	f.3 8
;LOP2 8 

;=========================== BAR 5 
;SLP2
	a.3 8
	a.3 8
	as3 8
	as3 8
	b.3 8
	b.3 8
	as3 8
	as3 8
;LOP2 1
;===========================bar6
;SLP2
	a.3 8
	a.3 8
	as3 8
	as3 8
	b.3 8
	b.3 8
	as3 8
	as3 8
;LOP2 2
;===========================bar7
;SLP2
	e.3 8
	e.3 8
	f.3 8
	f.3 8
	fs3 8
	fs3 8
	f.3 8
	f.3 8
;LOP2 1
;===========================bar8
;  SLP2
	e.3 8
	e.3 8
	f.3 8
	f.3 8
	fs3 8
	fs3 8
	f.3 8
	f.3 8
;LOP2 8
		LTR -17
;===========================bar9
    ; BAR 9 
	b.3 8
	b.3 8
	b.3 8
	b.3 8
	b.3 8
	b.3 8
	b.3 8
	b.3 8
;===========================bar10
	c.4 8
	c.4 8
	c.4 8
	c.4 8
	c.4 8
	c.4 8
	c.4 8
	c.4 8
;===========================bar11
	d.4 8
	d.4 8
	d.4 8
	d.4 8
	d.4 8
	d.4 8
	d.4 8
	d.4 8
;===========================bar12
	e.4 16
	e.3 16
	e.3 8
	e.3 8
	e.3 8
	e.3 8
				LOP 0
		LTR -24
	e.3 8
	Rest 120
			EMS
.end	
